{
  "name": "chakra-form",
  "description": "Chakra form thingy :p",
  "version": "0.0.1",
  "author": "Fran Zekan",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "module": "dist/chakra-form.esm.js",
  "scripts": {
    "dev": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test --passWithNoTests",
    "lint": "tsdx lint src test example/pages",
    "prepare": "tsdx build",
    "size": "size-limit",
    "analyze": "size-limit --why"
  },
  "dependencies": {},
  "peerDependencies": {
    "@chakra-ui/react": ">=1",
    "@emotion/react": ">=11",
    "@emotion/styled": ">=11",
    "framer-motion": ">=2",
    "react": ">=16 || >=0.0.0-experimental-6a589ad71",
    "react-hook-form": ">7.0.0"
  },
  "devDependencies": {
    "@chakra-ui/react": "^1.6.1",
    "@emotion/react": "^11.4.0",
    "@emotion/styled": "^11.3.0",
    "@size-limit/preset-small-lib": "^4.6.0",
    "@types/react": "^17.0.5",
    "@types/react-dom": "^17.0.3",
    "babel-jest": "^26.3.0",
    "framer-motion": "^4.1.13",
    "husky": "^4.3.0",
    "next": "^10.2.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "size-limit": "^4.10.2",
    "tsdx": "^0.14.1",
    "tslib": "^2.2.0",
    "typescript": "^4.2.4"
  },
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=14"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "size-limit": [
    {
      "path": "dist/chakra-form.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/chakra-form.esm.js",
      "limit": "10 KB"
    }
  ]
}
